#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION 2,3,2,0
PRODUCTVERSION 2,3,2,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x2L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Jedsoft"
            VALUE "FileDescription", "S-Lang library"
            VALUE "FileVersion", "2.3.2"
            VALUE "InternalName", "libslang.dll"
            VALUE "OriginalFilename", "libslang.dll"
            VALUE "ProductName", "S-Lang"
            VALUE "ProductVersion", "2.3.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
